# ParkingLotApi_In.Net

./: ParkingLotApplication.sln
ParkingLotApplication/: ParkingLotApplication.csproj  ParkingLotRecords.txt  Program.cs  Startup.cs  appsettings.json
ParkingLotApplication/Controllers/: DriverController.cs  OwnerController.cs  PoliceController.cs  SecurityController.cs
ParkingLotApplication/Properties/: launchSettings.json
ParkingLotBusinessLayer/: IMSMQService.cs  IParkingLotService.cs  MSMQService.cs  ParkingLotBusinessLayer.csproj  ParkingLotService.cs
ParkingLotModelLayer/: Parking.cs  ParkingLot.cs  ParkingLotModelLayer.csproj  ParkingTypes.cs  ResponseEntity.cs  Roles.cs  UnPark.cs  Users.cs  VehicleType.cs
ParkingLotRepositoryLayer/: IParkingLotRepository.cs  ParkingLotRepository.cs  ParkingLotRepositoryLayer.csproj
